---
# Cop supports --auto-correct.
Gitlab/Json:
  Details: grace period
  Exclude:
    - 'app/controllers/admin/application_settings_controller.rb'
    - 'app/controllers/concerns/authenticates_with_two_factor.rb'
    - 'app/controllers/projects/commit_controller.rb'
    - 'app/controllers/projects/google_cloud/configuration_controller.rb'
    - 'app/controllers/projects/google_cloud/databases_controller.rb'
    - 'app/controllers/projects/google_cloud/deployments_controller.rb'
    - 'app/controllers/projects/google_cloud/gcp_regions_controller.rb'
    - 'app/controllers/projects/google_cloud/service_accounts_controller.rb'
    - 'app/controllers/projects/graphs_controller.rb'
    - 'app/controllers/projects/merge_requests_controller.rb'
    - 'app/controllers/projects/notes_controller.rb'
    - 'app/controllers/projects/settings/ci_cd_controller.rb'
    - 'app/controllers/projects/templates_controller.rb'
    - 'app/controllers/projects_controller.rb'
    - 'app/controllers/search_controller.rb'
    - 'app/helpers/access_tokens_helper.rb'
    - 'app/helpers/application_settings_helper.rb'
    - 'app/helpers/breadcrumbs_helper.rb'
    - 'app/helpers/ci/builds_helper.rb'
    - 'app/helpers/ci/pipelines_helper.rb'
    - 'app/helpers/compare_helper.rb'
    - 'app/helpers/emails_helper.rb'
    - 'app/helpers/environment_helper.rb'
    - 'app/helpers/groups_helper.rb'
    - 'app/helpers/ide_helper.rb'
    - 'app/helpers/integrations_helper.rb'
    - 'app/helpers/invite_members_helper.rb'
    - 'app/helpers/issuables_description_templates_helper.rb'
    - 'app/helpers/issuables_helper.rb'
    - 'app/helpers/jira_connect_helper.rb'
    - 'app/helpers/learn_gitlab_helper.rb'
    - 'app/helpers/namespaces_helper.rb'
    - 'app/helpers/notes_helper.rb'
    - 'app/helpers/operations_helper.rb'
    - 'app/helpers/packages_helper.rb'
    - 'app/helpers/projects/project_members_helper.rb'
    - 'app/helpers/projects_helper.rb'
    - 'app/helpers/search_helper.rb'
    - 'app/helpers/terms_helper.rb'
    - 'app/helpers/users_helper.rb'
    - 'app/mailers/emails/members.rb'
    - 'app/models/concerns/redis_cacheable.rb'
    - 'app/models/diff_discussion.rb'
    - 'app/models/integrations/assembla.rb'
    - 'app/models/integrations/pivotaltracker.rb'
    - 'app/models/integrations/pumble.rb'
    - 'app/models/integrations/unify_circuit.rb'
    - 'app/models/integrations/webex_teams.rb'
    - 'app/models/merge_request_diff_commit.rb'
    - 'app/presenters/packages/composer/packages_presenter.rb'
    - 'app/presenters/projects/security/configuration_presenter.rb'
    - 'app/services/bulk_imports/lfs_objects_export_service.rb'
    - 'app/services/ci/pipeline_artifacts/coverage_report_service.rb'
    - 'app/services/ci/pipeline_artifacts/create_code_quality_mr_diff_report_service.rb'
    - 'app/services/ci/pipeline_trigger_service.rb'
    - 'app/services/ci/register_job_service.rb'
    - 'app/services/google_cloud/create_service_accounts_service.rb'
    - 'app/services/google_cloud/setup_cloudsql_instance_service.rb'
    - 'app/services/merge_requests/add_context_service.rb'
    - 'app/services/projects/lfs_pointers/lfs_download_link_list_service.rb'
    - 'app/services/service_ping/submit_service.rb'
    - 'app/workers/google_cloud/create_cloudsql_instance_worker.rb'
    - 'config/initializers/rack_multipart_patch.rb'
    - 'db/migrate/20210305031822_create_dast_site_profile_variables.rb'
    - 'db/migrate/20210317035357_create_dast_profiles_pipelines.rb'
    - 'db/migrate/20210412111213_create_security_orchestration_policy_rule_schedule.rb'
    - 'db/migrate/20210423054022_create_dast_site_profiles_pipelines.rb'
    - 'db/migrate/20210604032738_create_dast_site_profiles_builds.rb'
    - 'db/migrate/20210604051330_create_dast_scanner_profiles_builds.rb'
    - 'db/migrate/20210713123345_create_dast_profile_schedule.rb'
    - 'db/post_migrate/20210311120155_backfill_events_id_for_bigint_conversion.rb'
    - 'db/post_migrate/20210311120156_backfill_push_event_payload_event_id_for_bigint_conversion.rb'
    - 'db/post_migrate/20210415101228_backfill_ci_build_needs_for_bigint_conversion.rb'
    - 'db/post_migrate/20210420121149_backfill_conversion_of_ci_job_artifacts.rb'
    - 'db/post_migrate/20210422023046_backfill_ci_sources_pipelines_source_job_id_for_bigint_conversion.rb'
    - 'db/post_migrate/20210615234935_fix_batched_migrations_old_format_job_arguments.rb'
    - 'db/post_migrate/20221006172302_adjust_task_note_rename_background_migration_values.rb'
    - 'ee/app/controllers/admin/geo/nodes_controller.rb'
    - 'ee/app/controllers/ee/admin/application_settings_controller.rb'
    - 'ee/app/controllers/ee/search_controller.rb'
    - 'ee/app/controllers/subscriptions_controller.rb'
    - 'ee/app/graphql/types/json_string_type.rb'
    - 'ee/app/helpers/billing_plans_helper.rb'
    - 'ee/app/helpers/ee/environments_helper.rb'
    - 'ee/app/helpers/ee/geo_helper.rb'
    - 'ee/app/helpers/ee/groups/analytics/cycle_analytics_helper.rb'
    - 'ee/app/helpers/ee/invite_members_helper.rb'
    - 'ee/app/helpers/ee/operations_helper.rb'
    - 'ee/app/helpers/ee/projects/pipeline_helper.rb'
    - 'ee/app/helpers/ee/projects_helper.rb'
    - 'ee/app/helpers/ee/security_orchestration_helper.rb'
    - 'ee/app/helpers/groups/ldap_sync_helper.rb'
    - 'ee/app/helpers/groups/security_features_helper.rb'
    - 'ee/app/helpers/incident_management/oncall_schedule_helper.rb'
    - 'ee/app/helpers/projects/on_demand_scans_helper.rb'
    - 'ee/app/helpers/projects/security/dast_profiles_helper.rb'
    - 'ee/app/helpers/security_helper.rb'
    - 'ee/app/helpers/subscriptions_helper.rb'
    - 'ee/app/helpers/users/identity_verification_helper.rb'
    - 'ee/app/helpers/vulnerabilities_helper.rb'
    - 'ee/app/models/product_analytics/jitsu_authentication.rb'
    - 'ee/app/presenters/epic_presenter.rb'
    - 'ee/app/services/arkose/blocked_users_report_service.rb'
    - 'ee/app/services/elastic/indexing_control_service.rb'
    - 'ee/app/services/elastic/process_bookkeeping_service.rb'
    - 'ee/app/services/security/token_revocation_service.rb'
    - 'ee/app/services/status_page/publish_base_service.rb'
    - 'ee/app/services/upcoming_reconciliations/update_service.rb'
    - 'ee/app/services/vulnerabilities/create_service_base.rb'
    - 'ee/app/workers/concerns/elastic/migration_state.rb'
    - 'ee/app/workers/sync_seat_link_request_worker.rb'
    - 'ee/db/fixtures/development/20_vulnerabilities.rb'
    - 'ee/lib/api/analytics/product_analytics.rb'
    - 'ee/lib/ee/gitlab/background_migration/update_vulnerability_occurrences_location.rb'
    - 'ee/lib/gitlab/elastic/indexer.rb'
    - 'ee/lib/gitlab/geo/signed_data.rb'
    - 'ee/lib/gitlab/subscription_portal/clients/graphql.rb'
    - 'ee/lib/gitlab/subscription_portal/clients/rest.rb'
    - 'ee/lib/slack/api.rb'
    - 'ee/lib/tasks/gitlab/elastic.rake'
    - 'ee/lib/tasks/gitlab/spdx.rake'
    - 'ee/spec/controllers/admin/application_settings_controller_spec.rb'
    - 'ee/spec/controllers/countries_controller_spec.rb'
    - 'ee/spec/controllers/country_states_controller_spec.rb'
    - 'ee/spec/controllers/ee/search_controller_spec.rb'
    - 'ee/spec/controllers/groups/analytics/cycle_analytics_controller_spec.rb'
    - 'ee/spec/controllers/groups/security/policies_controller_spec.rb'
    - 'ee/spec/controllers/projects/integrations/jira/issues_controller_spec.rb'
    - 'ee/spec/controllers/subscriptions_controller_spec.rb'
    - 'ee/spec/factories/vulnerabilities/findings.rb'
    - 'ee/spec/features/admin/subscriptions/admin_views_subscription_spec.rb'
    - 'ee/spec/features/billings/billing_plans_spec.rb'
    - 'ee/spec/features/billings/extend_reactivate_trial_spec.rb'
    - 'ee/spec/features/billings/qrtly_reconciliation_alert_spec.rb'
    - 'ee/spec/features/projects/integrations/jira_issues_list_spec.rb'
    - 'ee/spec/features/projects/integrations/user_activates_github_spec.rb'
    - 'ee/spec/features/projects/integrations/user_activates_jira_spec.rb'
    - 'ee/spec/frontend/fixtures/dast_profiles.rb'
    - 'ee/spec/frontend/fixtures/epic.rb'
    - 'ee/spec/graphql/api/vulnerabilities_spec.rb'
    - 'ee/spec/graphql/types/json_string_type_spec.rb'
    - 'ee/spec/helpers/ee/groups/group_members_helper_spec.rb'
    - 'ee/spec/helpers/ee/projects/pipeline_helper_spec.rb'
    - 'ee/spec/helpers/ee/security_orchestration_helper_spec.rb'
    - 'ee/spec/helpers/incident_management/oncall_schedule_helper_spec.rb'
    - 'ee/spec/helpers/projects/on_demand_scans_helper_spec.rb'
    - 'ee/spec/helpers/projects/security/dast_profiles_helper_spec.rb'
    - 'ee/spec/helpers/users/identity_verification_helper_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/drop_invalid_remediations_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/update_vulnerability_occurrences_location_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/request_params_spec.rb'
    - 'ee/spec/lib/gitlab/ci/parsers/license_compliance/license_scanning_spec.rb'
    - 'ee/spec/lib/gitlab/ci/parsers/security/dast_spec.rb'
    - 'ee/spec/lib/gitlab/ci/parsers/security/dependency_scanning_spec.rb'
    - 'ee/spec/lib/gitlab/elastic/bulk_indexer_spec.rb'
    - 'ee/spec/lib/gitlab/elastic/indexer_spec.rb'
    - 'ee/spec/lib/gitlab/geo/replication/blob_downloader_spec.rb'
    - 'ee/spec/lib/gitlab/tracking/standard_context_spec.rb'
    - 'ee/spec/lib/slack/api_spec.rb'
    - 'ee/spec/migrations/update_vulnerability_occurrences_location_spec.rb'
    - 'ee/spec/models/ee/integrations/jira_spec.rb'
    - 'ee/spec/models/gitlab/seat_link_data_spec.rb'
    - 'ee/spec/models/group_member_spec.rb'
    - 'ee/spec/models/integrations/github/status_notifier_spec.rb'
    - 'ee/spec/models/integrations/github_spec.rb'
    - 'ee/spec/models/license_spec.rb'
    - 'ee/spec/models/product_analytics/jitsu_authentication_spec.rb'
    - 'ee/spec/models/vulnerabilities/finding_spec.rb'
    - 'ee/spec/presenters/audit_event_presenter_spec.rb'
    - 'ee/spec/requests/api/analytics/product_analytics_spec.rb'
    - 'ee/spec/requests/api/experiments_spec.rb'
    - 'ee/spec/requests/api/geo_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/alert_management/http_integration/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/alert_management/http_integration/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/vulnerabilities/create_external_issue_link_spec.rb'
    - 'ee/spec/requests/api/graphql/project/alert_management/http_integrations_spec.rb'
    - 'ee/spec/requests/api/graphql/vulnerabilities/external_issue_links_spec.rb'
    - 'ee/spec/requests/api/graphql/vulnerabilities/location_spec.rb'
    - 'ee/spec/requests/api/integrations/slack/events_spec.rb'
    - 'ee/spec/requests/api/releases_spec.rb'
    - 'ee/spec/requests/api/settings_spec.rb'
    - 'ee/spec/requests/git_http_geo_spec.rb'
    - 'ee/spec/requests/projects/on_demand_scans_controller_spec.rb'
    - 'ee/spec/requests/projects/security/policies_controller_spec.rb'
    - 'ee/spec/requests/users/identity_verification_controller_spec.rb'
    - 'ee/spec/serializers/clusters/environment_entity_spec.rb'
    - 'ee/spec/serializers/clusters/environment_serializer_spec.rb'
    - 'ee/spec/serializers/dependency_list_serializer_spec.rb'
    - 'ee/spec/serializers/epics/related_epic_entity_spec.rb'
    - 'ee/spec/serializers/evidences/evidence_entity_spec.rb'
    - 'ee/spec/serializers/issue_serializer_spec.rb'
    - 'ee/spec/serializers/licenses_list_serializer_spec.rb'
    - 'ee/spec/serializers/member_entity_spec.rb'
    - 'ee/spec/serializers/member_user_entity_spec.rb'
    - 'ee/spec/serializers/status_page/incident_entity_spec.rb'
    - 'ee/spec/serializers/status_page/incident_serializer_spec.rb'
    - 'ee/spec/serializers/test_reports_comparer_serializer_spec.rb'
    - 'ee/spec/services/arkose/blocked_users_report_service_spec.rb'
    - 'ee/spec/services/arkose/token_verification_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/fetch_subscription_plans_service_spec.rb'
    - 'ee/spec/services/integrations/slack_events/app_home_opened_service_spec.rb'
    - 'ee/spec/services/jira/requests/issues/list_service_spec.rb'
    - 'ee/spec/services/projects/slack_application_install_service_spec.rb'
    - 'ee/spec/services/security/token_revocation_service_spec.rb'
    - 'ee/spec/support/helpers/subscription_portal_helpers.rb'
    - 'ee/spec/support/shared_examples/controllers/cluster_metrics_shared_examples.rb'
    - 'ee/spec/support/shared_examples/requests/api/project_approval_rules_api_shared_examples.rb'
    - 'ee/spec/support/shared_examples/status_page/publish_shared_examples.rb'
    - 'ee/spec/tasks/gitlab/spdx_rake_spec.rb'
    - 'ee/spec/workers/audit_events/audit_event_streaming_worker_spec.rb'
    - 'ee/spec/workers/scan_security_report_secrets_worker_spec.rb'
    - 'ee/spec/workers/sync_seat_link_request_worker_spec.rb'
    - 'ee/spec/workers/vulnerability_exports/export_worker_spec.rb'
    - 'lib/api/api.rb'
    - 'lib/api/feature_flags_user_lists.rb'
    - 'lib/api/helpers.rb'
    - 'lib/api/terraform/state.rb'
    - 'lib/atlassian/jira_connect/client.rb'
    - 'lib/atlassian/jira_connect/serializers/base_entity.rb'
    - 'lib/backup/gitaly_backup.rb'
    - 'lib/bitbucket_server/client.rb'
    - 'lib/bulk_imports/clients/graphql.rb'
    - 'lib/error_tracking/sentry_client.rb'
    - 'lib/gitlab/alert_management/payload/prometheus.rb'
    - 'lib/gitlab/analytics/cycle_analytics/request_params.rb'
    - 'lib/gitlab/auth/otp/strategies/forti_authenticator/manual_otp.rb'
    - 'lib/gitlab/auth/otp/strategies/forti_authenticator/push_otp.rb'
    - 'lib/gitlab/auth/otp/strategies/forti_token_cloud.rb'
    - 'lib/gitlab/background_migration/fix_vulnerability_occurrences_with_hashes_as_raw_metadata.rb'
    - 'lib/gitlab/bitbucket_import/importer.rb'
    - 'lib/gitlab/bitbucket_server_import/importer.rb'
    - 'lib/gitlab/chat/responder/mattermost.rb'
    - 'lib/gitlab/chat/responder/slack.rb'
    - 'lib/gitlab/chat_name_token.rb'
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/ci/ansi2json/state.rb'
    - 'lib/gitlab/ci/build/releaser.rb'
    - 'lib/gitlab/ci/config/external/mapper.rb'
    - 'lib/gitlab/ci/pipeline/chain/validate/external.rb'
    - 'lib/gitlab/ci/reports/security/finding.rb'
    - 'lib/gitlab/composer/cache.rb'
    - 'lib/gitlab/database/background_migration/batched_migration.rb'
    - 'lib/gitlab/database/background_migration_job.rb'
    - 'lib/gitlab/database/migration_helpers.rb'
    - 'lib/gitlab/database/migrations/instrumentation.rb'
    - 'lib/gitlab/database/migrations/runner.rb'
    - 'lib/gitlab/database/postgres_hll/buckets.rb'
    - 'lib/gitlab/database/reindexing/grafana_notifier.rb'
    - 'lib/gitlab/database/rename_reserved_paths_migration/v1/rename_base.rb'
    - 'lib/gitlab/diff/highlight_cache.rb'
    - 'lib/gitlab/discussions_diff/highlight_cache.rb'
    - 'lib/gitlab/external_authorization/client.rb'
    - 'lib/gitlab/file_hook.rb'
    - 'lib/gitlab/gitaly_client/conflicts_service.rb'
    - 'lib/gitlab/graphql/pagination/active_record_array_connection.rb'
    - 'lib/gitlab/graphql/pagination/keyset/connection.rb'
    - 'lib/gitlab/health_checks/middleware.rb'
    - 'lib/gitlab/import_export/after_export_strategies/base_after_export_strategy.rb'
    - 'lib/gitlab/import_export/json/legacy_writer.rb'
    - 'lib/gitlab/import_export/json/ndjson_writer.rb'
    - 'lib/gitlab/import_export/lfs_saver.rb'
    - 'lib/gitlab/jira/http_client.rb'
    - 'lib/gitlab/json_cache.rb'
    - 'lib/gitlab/legacy_github_import/importer.rb'
    - 'lib/gitlab/lfs/client.rb'
    - 'lib/gitlab/merge_requests/mergeability/redis_interface.rb'
    - 'lib/gitlab/middleware/read_only/controller.rb'
    - 'lib/gitlab/patch/hangouts_chat_http_override.rb'
    - 'lib/gitlab/puma_logging/json_formatter.rb'
    - 'lib/gitlab/sidekiq_config.rb'
    - 'lib/gitlab/sidekiq_daemon/monitor.rb'
    - 'lib/gitlab/sidekiq_logging/json_formatter.rb'
    - 'lib/gitlab/usage/metrics/aggregates/sources/postgres_hll.rb'
    - 'lib/gitlab/utils/json_size_estimator.rb'
    - 'lib/gitlab/version_info.rb'
    - 'lib/gitlab/workhorse.rb'
    - 'lib/mattermost/command.rb'
    - 'lib/mattermost/team.rb'
    - 'lib/microsoft_teams/notifier.rb'
    - 'lib/tasks/gitlab/background_migrations.rake'
    - 'lib/version_check.rb'
    - 'spec/controllers/admin/integrations_controller_spec.rb'
    - 'spec/controllers/concerns/product_analytics_tracking_spec.rb'
    - 'spec/controllers/groups/settings/integrations_controller_spec.rb'
    - 'spec/controllers/jira_connect/subscriptions_controller_spec.rb'
    - 'spec/controllers/profiles/personal_access_tokens_controller_spec.rb'
    - 'spec/controllers/projects/alerting/notifications_controller_spec.rb'
    - 'spec/controllers/projects/jobs_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests/drafts_controller_spec.rb'
    - 'spec/factories/ci/pipeline_artifacts.rb'
    - 'spec/features/dashboard/issues_spec.rb'
    - 'spec/features/error_tracking/user_filters_errors_by_status_spec.rb'
    - 'spec/features/file_uploads/graphql_add_design_spec.rb'
    - 'spec/features/groups/dependency_proxy_for_containers_spec.rb'
    - 'spec/features/markdown/copy_as_gfm_spec.rb'
    - 'spec/features/markdown/metrics_spec.rb'
    - 'spec/features/projects/integrations/user_activates_jira_spec.rb'
    - 'spec/features/projects/settings/monitor_settings_spec.rb'
    - 'spec/frontend/fixtures/timezones.rb'
    - 'spec/helpers/access_tokens_helper_spec.rb'
    - 'spec/helpers/breadcrumbs_helper_spec.rb'
    - 'spec/helpers/ci/builds_helper_spec.rb'
    - 'spec/helpers/environment_helper_spec.rb'
    - 'spec/helpers/environments_helper_spec.rb'
    - 'spec/helpers/groups/group_members_helper_spec.rb'
    - 'spec/helpers/groups_helper_spec.rb'
    - 'spec/helpers/ide_helper_spec.rb'
    - 'spec/helpers/invite_members_helper_spec.rb'
    - 'spec/helpers/issuables_description_templates_helper_spec.rb'
    - 'spec/helpers/listbox_helper_spec.rb'
    - 'spec/helpers/namespaces_helper_spec.rb'
    - 'spec/helpers/projects/project_members_helper_spec.rb'
    - 'spec/helpers/projects_helper_spec.rb'
    - 'spec/initializers/hangouts_chat_http_override_spec.rb'
    - 'spec/lib/api/entities/merge_request_basic_spec.rb'
    - 'spec/lib/api/helpers/caching_spec.rb'
    - 'spec/lib/api/helpers/common_helpers_spec.rb'
    - 'spec/lib/atlassian/jira_connect/client_spec.rb'
    - 'spec/lib/atlassian/jira_connect/serializers/build_entity_spec.rb'
    - 'spec/lib/atlassian/jira_connect/serializers/deployment_entity_spec.rb'
    - 'spec/lib/atlassian/jira_connect/serializers/feature_flag_entity_spec.rb'
    - 'spec/lib/atlassian/jira_connect/serializers/repository_entity_spec.rb'
    - 'spec/lib/bitbucket_server/connection_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/lfs_objects_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/snippets_pipeline_spec.rb'
    - 'spec/lib/container_registry/client_spec.rb'
    - 'spec/lib/container_registry/gitlab_api_client_spec.rb'
    - 'spec/lib/gitlab/background_migration/encrypt_integration_properties_spec.rb'
    - 'spec/lib/gitlab/bitbucket_import/importer_spec.rb'
    - 'spec/lib/gitlab/chat/responder/mattermost_spec.rb'
    - 'spec/lib/gitlab/chat/responder/slack_spec.rb'
    - 'spec/lib/gitlab/ci/build/releaser_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/accessibility/pa11y_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/codequality/code_climate_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/coverage/sax_document_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/sbom/cyclonedx_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/security/common_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/test/junit_spec.rb'
    - 'spec/lib/gitlab/ci/runner_upgrade_check_spec.rb'
    - 'spec/lib/gitlab/composer/cache_spec.rb'
    - 'spec/lib/gitlab/composer/version_index_spec.rb'
    - 'spec/lib/gitlab/data_builder/pipeline_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/sidekiq_server_middleware_spec.rb'
    - 'spec/lib/gitlab/database/postgres_hll/buckets_spec.rb'
    - 'spec/lib/gitlab/database/reindexing/grafana_notifier_spec.rb'
    - 'spec/lib/gitlab/diff/position_spec.rb'
    - 'spec/lib/gitlab/diff/stats_cache_spec.rb'
    - 'spec/lib/gitlab/discussions_diff/highlight_cache_spec.rb'
    - 'spec/lib/gitlab/error_tracking/context_payload_generator_spec.rb'
    - 'spec/lib/gitlab/error_tracking/processor/sidekiq_processor_spec.rb'
    - 'spec/lib/gitlab/external_authorization/client_spec.rb'
    - 'spec/lib/gitlab/external_authorization/response_spec.rb'
    - 'spec/lib/gitlab/file_hook_spec.rb'
    - 'spec/lib/gitlab/git/rugged_impl/use_rugged_spec.rb'
    - 'spec/lib/gitlab/github_import/client_spec.rb'
    - 'spec/lib/gitlab/gitlab_import/importer_spec.rb'
    - 'spec/lib/gitlab/grape_logging/loggers/exception_logger_spec.rb'
    - 'spec/lib/gitlab/harbor/client_spec.rb'
    - 'spec/lib/gitlab/import_export/after_export_strategies/base_after_export_strategy_spec.rb'
    - 'spec/lib/gitlab/import_export/json/streaming_serializer_spec.rb'
    - 'spec/lib/gitlab/json_cache_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/client_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/importer_spec.rb'
    - 'spec/lib/gitlab/lfs/client_spec.rb'
    - 'spec/lib/gitlab/merge_requests/mergeability/redis_interface_spec.rb'
    - 'spec/lib/gitlab/middleware/multipart_spec.rb'
    - 'spec/lib/gitlab/sidekiq_migrate_jobs_spec.rb'
    - 'spec/lib/gitlab/tracking/service_ping_context_spec.rb'
    - 'spec/lib/gitlab/tracking/standard_context_spec.rb'
    - 'spec/lib/gitlab/tracking_spec.rb'
    - 'spec/lib/gitlab/usage/service_ping/legacy_metric_timing_decorator_spec.rb'
    - 'spec/lib/gitlab/utils/json_size_estimator_spec.rb'
    - 'spec/lib/gitlab/version_info_spec.rb'
    - 'spec/lib/gitlab/webpack/manifest_spec.rb'
    - 'spec/lib/gitlab/workhorse_spec.rb'
    - 'spec/lib/gitlab/zentao/client_spec.rb'
    - 'spec/lib/grafana/client_spec.rb'
    - 'spec/lib/json_web_token/hmac_token_spec.rb'
    - 'spec/lib/mattermost/command_spec.rb'
    - 'spec/lib/mattermost/team_spec.rb'
    - 'spec/lib/microsoft_teams/notifier_spec.rb'
    - 'spec/lib/object_storage/direct_upload_spec.rb'
    - 'spec/lib/service_ping/devops_report_spec.rb'
    - 'spec/lib/version_check_spec.rb'
    - 'spec/mailers/notify_spec.rb'
    - 'spec/migrations/20220204194347_encrypt_integration_properties_spec.rb'
    - 'spec/migrations/20220412143552_consume_remaining_encrypt_integration_property_jobs_spec.rb'
    - 'spec/models/blob_viewer/package_json_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/models/concerns/prometheus_adapter_spec.rb'
    - 'spec/models/concerns/redis_cacheable_spec.rb'
    - 'spec/models/concerns/sensitive_serializable_hash_spec.rb'
    - 'spec/models/diff_discussion_spec.rb'
    - 'spec/models/diff_note_spec.rb'
    - 'spec/models/hooks/web_hook_spec.rb'
    - 'spec/models/integrations/datadog_spec.rb'
    - 'spec/models/integrations/jira_spec.rb'
    - 'spec/models/integrations/mattermost_slash_commands_spec.rb'
    - 'spec/models/integrations/mock_ci_spec.rb'
    - 'spec/models/merge_request_diff_commit_spec.rb'
    - 'spec/models/packages/composer/metadatum_spec.rb'
    - 'spec/models/terraform/state_spec.rb'
    - 'spec/presenters/packages/composer/packages_presenter_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_request_post_spec.rb'
    - 'spec/requests/api/composer_packages_spec.rb'
    - 'spec/requests/api/conan_instance_packages_spec.rb'
    - 'spec/requests/api/conan_project_packages_spec.rb'
    - 'spec/requests/api/container_registry_event_spec.rb'
    - 'spec/requests/api/graphql/mutations/design_management/upload_spec.rb'
    - 'spec/requests/api/integrations/jira_connect/subscriptions_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/namespaces_spec.rb'
    - 'spec/requests/api/project_snapshots_spec.rb'
    - 'spec/requests/projects/incident_management/pagerduty_incidents_spec.rb'
    - 'spec/requests/users_controller_spec.rb'
    - 'spec/requests/whats_new_controller_spec.rb'
    - 'spec/scripts/pipeline_test_report_builder_spec.rb'
    - 'spec/serializers/ci/dag_job_entity_spec.rb'
    - 'spec/serializers/ci/dag_job_group_entity_spec.rb'
    - 'spec/serializers/ci/dag_pipeline_entity_spec.rb'
    - 'spec/serializers/ci/dag_pipeline_serializer_spec.rb'
    - 'spec/serializers/ci/dag_stage_entity_spec.rb'
    - 'spec/serializers/ci/daily_build_group_report_result_serializer_spec.rb'
    - 'spec/serializers/ci/lint/result_serializer_spec.rb'
    - 'spec/serializers/ci/trigger_entity_spec.rb'
    - 'spec/serializers/ci/trigger_serializer_spec.rb'
    - 'spec/serializers/diff_line_serializer_spec.rb'
    - 'spec/serializers/evidences/evidence_entity_spec.rb'
    - 'spec/serializers/feature_flags_client_serializer_spec.rb'
    - 'spec/serializers/group_link/group_group_link_entity_spec.rb'
    - 'spec/serializers/group_link/group_group_link_serializer_spec.rb'
    - 'spec/serializers/group_link/group_link_entity_spec.rb'
    - 'spec/serializers/group_link/project_group_link_entity_spec.rb'
    - 'spec/serializers/group_link/project_group_link_serializer_spec.rb'
    - 'spec/serializers/member_entity_spec.rb'
    - 'spec/serializers/member_serializer_spec.rb'
    - 'spec/serializers/member_user_entity_spec.rb'
    - 'spec/serializers/test_reports_comparer_serializer_spec.rb'
    - 'spec/services/ci/runners/process_runner_version_update_service_spec.rb'
    - 'spec/services/draft_notes/create_service_spec.rb'
    - 'spec/services/error_tracking/issue_details_service_spec.rb'
    - 'spec/services/error_tracking/issue_latest_event_service_spec.rb'
    - 'spec/services/error_tracking/list_issues_service_spec.rb'
    - 'spec/services/git/branch_push_service_spec.rb'
    - 'spec/services/jira/requests/projects/list_service_spec.rb'
    - 'spec/services/metrics/dashboard/transient_embed_service_spec.rb'
    - 'spec/services/packages/composer/create_package_service_spec.rb'
    - 'spec/services/packages/rubygems/metadata_extraction_service_spec.rb'
    - 'spec/services/projects/container_repository/third_party/cleanup_tags_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_download_link_list_service_spec.rb'
    - 'spec/services/service_ping/submit_service_ping_service_spec.rb'
    - 'spec/services/webauthn/authenticate_service_spec.rb'
    - 'spec/services/webauthn/register_service_spec.rb'
    - 'spec/support/frontend_fixtures.rb'
    - 'spec/support/google_api/cloud_platform_helpers.rb'
    - 'spec/support/helpers/ci_artifact_metadata_generator.rb'
    - 'spec/support/helpers/dependency_proxy_helpers.rb'
    - 'spec/support/helpers/fake_webauthn_device.rb'
    - 'spec/support/helpers/features/two_factor_helpers.rb'
    - 'spec/support/helpers/graphql_helpers.rb'
    - 'spec/support/helpers/input_helper.rb'
    - 'spec/support/helpers/jira_integration_helpers.rb'
    - 'spec/support/helpers/kubernetes_helpers.rb'
    - 'spec/support/helpers/prometheus_helpers.rb'
    - 'spec/support/helpers/sentry_client_helpers.rb'
    - 'spec/support/helpers/usage_data_helpers.rb'
    - 'spec/support/import_export/configuration_helper.rb'
    - 'spec/support/shared_contexts/bulk_imports_requests_shared_context.rb'
    - 'spec/support/shared_contexts/features/error_tracking_shared_context.rb'
    - 'spec/support/shared_contexts/prometheus/alert_shared_context.rb'
    - 'spec/support/shared_contexts/services/projects/container_repository/delete_tags_service_shared_context.rb'
    - 'spec/support/shared_examples/blocks_unsafe_serialization_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/rate_limited_endpoint_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/snowplow_event_tracking_examples.rb'
    - 'spec/support/shared_examples/harbor/artifacts_controller_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/repositories_controller_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/tags_controller_shared_examples.rb'
    - 'spec/support/shared_examples/models/diff_positionable_note_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/conan_packages_shared_examples.rb'
    - 'spec/support/shared_examples/requests/rack_attack_shared_examples.rb'
    - 'spec/support_specs/helpers/graphql_helpers_spec.rb'
    - 'spec/tasks/gitlab/update_templates_rake_spec.rb'
    - 'spec/tasks/gitlab/usage_data_rake_spec.rb'
    - 'spec/tooling/lib/tooling/kubernetes_client_spec.rb'
    - 'spec/tooling/rspec_flaky/listener_spec.rb'
    - 'spec/workers/ci/runners/process_runner_version_update_worker_spec.rb'
    - 'spec/workers/gitlab/jira_import/stage/import_labels_worker_spec.rb'
    - 'spec/workers/packages/composer/cache_update_worker_spec.rb'
